name=jdbc/LiferayPool
type=javax.sql.DataSource
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/agloco_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=
maxActive=10