name=mail/MailSession
type=javax.mail.Session
mail.transport.protocol=smtp
mail.smtp.host=mail.testagloco.com
mail.smtp.auth=true
mail.smtp.user=sender
mail.smtp.password=test
mail.store.protocol=pop3
mail.pop3.host=localhost
