portal.release=professional

default.company.id=agloco.com

portal.ctx=/
portal.instances=1

#auto.deploy.enabled=true
auto.deploy.deploy.dir=/home/liferay/deploy1
#auto.deploy.dest.dir=../webapps
auto.deploy.dest.dir=/home/agloco

report.dir=/home/agloco/report/

hibernate.show_sql=false

spring.configs=META-INF/counter-spring.xml,META-INF/documentlibrary-spring.xml,META-INF/documentlibrary-spring-jms.xml,META-INF/lock-spring.xml,META-INF/mail-spring.xml,META-INF/mail-spring-jms.xml,META-INF/portal-spring.xml,META-INF/portal-spring-jcr.xml,META-INF/portal-spring-jms.xml,META-INF/ext-spring.xml,META-INF/daemon-spring.xml

hibernate.configs=META-INF/counter-hbm.xml,META-INF/mail-hbm.xml,META-INF/portal-hbm.xml,META-INF/ext-hbm.xml,META-INF/agloco-common.hbm.xml,META-INF/agloco-member.hbm.xml

admin.email.from.name=AGLOCO.com Service
admin.email.from.address=sender@testagloco.com
